# fishchamp

./: .env.example  .gitignore  FishChamp.sln  PHASE11_DEMO.md  README.md  README_CSHARP.md  ZPT.sln  config.js  discord-fishing-game-plan.md  index.js  package.json  usageTracker.js
commands/: aquarium.js  fish.js  inventory.js  move.js  play.js  shop.js  start.js  trap.js
data/: aquariums.js  areas.js  baits.js  decorations.js  fish.js  rods.js  traps.js
database/: userManager.js  users.json
fishing/: index.js
interactions/: aquariumInteraction.js  (+4 more)
src/FishChamp/: FishChamp.csproj  Program.cs  appsettings.json
src/FishChamp/Commands/: AquariumCommandGroup.cs  BoatCommandGroup.cs  CraftingCommandGroup.cs  EventCommandGroup.cs  FarmCommandGroup.cs  FishCommandGroup.cs  FishingCommandGroup.cs  GuildCommandGroup.cs  InventoryCommandGroup.cs  LandCommandGroup.cs  MainGameHubCommandGroup.cs  MainMenuInteractionGroup.cs  MapCommandGroup.cs  ShopCommandGroup.cs  TournamentCommandGroup.cs  TradeCommandGroup.cs  TrapCommandGroup.cs  WorldBossCommandGroup.cs
src/FishChamp/Configuration/: BotConfiguration.cs
src/FishChamp/Data/: ItemRegistry.cs
src/FishChamp/Data/Models/: Aquarium.cs  AreaState.cs  Blueprint.cs  Boat.cs  DirtDiggingInstance.cs  Event.cs  Farm.cs  FishData.cs  FishTrait.cs  FishTrap.cs  FishingInstance.cs  FishingMinigame.cs  Guild.cs  House.cs  Inventory.cs  PlayerProfile.cs  Plot.cs  ShopItem.cs  Tournament.cs  Trade.cs
src/FishChamp/Data/Repositories/: IRepositories.cs  JsonAquariumRepository.cs  JsonAreaRepository.cs  JsonBoatRepository.cs  JsonEventRepository.cs  JsonFarmRepository.cs  JsonGuildRepository.cs  JsonHouseRepository.cs  JsonInventoryRepository.cs  JsonPlayerRepository.cs  JsonPlotRepository.cs  JsonTournamentRepository.cs  JsonTradeRepository.cs  JsonTrapRepository.cs
src/FishChamp/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  OnFishCatchEvent.cs
src/FishChamp/Features/Aquariums/: AquariumAutocompleteProvider.cs  AquariumCommandGroup.cs  AquariumMaintenanceService.cs
src/FishChamp/Features/Crafting/: CraftingCommandGroup.cs
src/FishChamp/Features/Farming/: CropGrowthService.cs  FarmAutocompleteProviders.cs  FarmCommandGroup.cs
src/FishChamp/Features/FishDex/: FishDexCommand.cs  FishDexUpdaterService.cs
src/FishChamp/Features/Guilds/: GuildCommandGroup.cs  GuildInviteAutocompleteProvider.cs
src/FishChamp/Features/Housing/: LandCommandGroup.cs
src/FishChamp/Features/Shops/: ShopAutocompleteProvider.cs  ShopCommandGroup.cs  ShopItemsAutocompleteProvider.cs
src/FishChamp/Features/Tournaments/: TournamentCommandGroup.cs  TournamentService.cs
src/FishChamp/Features/Trading/: MarketCommandGroup.cs  OrderMatchingService.cs  TradeCommandGroup.cs
src/FishChamp/Features/Trapping/: TrapCommandGroup.cs  TrapUpdaterService.cs
src/FishChamp/Helpers/: DiscordHelper.cs  PropertyHelper.cs
src/FishChamp/Interactions/: DirtDiggingInteractionGroup.cs  FishingInstance.cs  FishingInteractionGroup.cs
src/FishChamp/Minigames/Digging/: DiggingCommand.cs  DirtDiggingInstance.cs  DirtDiggingInteractionGroup.cs
src/FishChamp/Minigames/Fishing/: FishCommand.cs  FishingInstance.cs  FishingInstanceUpdaterService.cs  FishingInteractionGroup.cs
src/FishChamp/Modules/: FishingModule.cs  InventoryModule.cs  MapModule.cs  ShopModule.cs
src/FishChamp/Providers/: AquariumAutocompleteProvider.cs  AreaAutocompleteProvider.cs  AreaFishSpotAutocompleteProvider.cs  FarmAutocompleteProviders.cs  ShopAutocompleteProvider.cs  ShopItemsAutocompleteProvider.cs
src/FishChamp/Responders/: FishingInteractionResponder.cs  SlashCommandConfigurator.cs
src/FishChamp/Services/: AquariumMaintenanceService.cs  AreaUnlockService.cs  BotService.cs  CropGrowthService.cs  EventService.cs  FishDataService.cs  FishingInstanceUpdaterService.cs  TournamentService.cs  TrapUpdaterService.cs
src/FishChamp/Services/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  OnFishCatchEvent.cs
src/FishChamp/Tracker/: InstanceTracker.cs
src/ZPT/: Program.cs  ZPT.csproj  appsettings.json
src/ZPT/Commands/: Commands.cs
src/ZPT/Data/: aquariums.json  areas.json  baits.json  decorations.json  fish.json  rods.json  traps.json
src/ZPT/Models/: Aquarium.cs  GameModels.cs  UserProfile.cs
src/ZPT/Services/: BotService.cs  GameServices.cs  InteractionService.cs  MessageResponder.cs  UserManagerService.cs
src/ZPT/Tests/: ServiceIntegrationTest.cs
(+18 files in other folders)
